apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.registry.tlsSecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: gitpod
    component: dependencies
spec:
  dnsNames:
    - "{{ .Release.Name }}-registry"
    - "{{ .Release.Name }}-registry.{{ .Release.Namespace }}.svc.cluster.local"
  issuerRef:
    kind: Issuer
    name: ca-issuer
  secretName: {{ .Values.registry.tlsSecretName | quote }}
